1,Vacuum Cleaner,Electronics,120.5,15,1
2,Dish Soap,Household,2.99,200,2
3,Air Freshener,Household,3.49,150,2
4,Wrench Set,Tools,25.0,50,3
5,Paper Towels,Household,1.99,300,2

6,Toaster,Kitchen Electric,45.0,10,1
7,Coffee Maker,Kitchen Electric,80.0,5,1
8,Microwave,Kitchen Electric,150.0,3,1
9,Blender,Kitchen Electric,60.0,7,2
10,Juicer,Kitchen Electric,70.0,4,2
11,Electric Kettle,Kitchen Electric,35.0,12,2

12,Refrigerator,Kitchen Cooling,500.0,2,3
13,Freezer,Kitchen Cooling,450.0,2,3
14,Mini Fridge,Kitchen Cooling,200.0,3,3

15,Air Conditioner,Cooling Electric,350.0,4,2
16,Fan,Cooling Electric,50.0,10,1
17,Dehumidifier,Cooling Electric,120.0,5,2
